# agent-framework-mcp-demo

./: .gitignore  AGENT365_INTEGRATION.md  APIM MCP Foundry Agent Prereq.md  AspNetExtensions.cs  IMPLEMENTATION_SUMMARY.md  LICENSE  PetStoreAgent.cs  Program.cs  README.md  Remote MCP with OAuth in Foundry v2.md  WebHosting.md  Workshop Tutorial.md  agent-framework-mcp-demo.csproj  agent-framework-mcp-demo.sln  agent-manifest.json  appsettings.sample.json
Telemetry/: A365OtelWrapper.cs  AgentMetrics.cs  AgentOTELExtensions.cs
